<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap');

        body{
            background-image: url('https://images.pexels.com/photos/5115786/pexels-photo-5115786.jpeg?auto=compress&cs=tinysrgb&w=600');

        }
        .card
         {   
            width:20%;
            height: 40%;
            border:1px rgb(59, 57, 57) solid;
            border-radius: 7px;
            margin: 0 auto;
            box-shadow: 3px 3px rgb(100, 97, 97);
            background-color:rgb(240, 240, 162);
            
            transition: transform 500ms ease;

        }
        .card:hover{
            transform: scale(1.1);

        }
        .cardText
        {   margin: 70px 10px 70px 10px;
            font-family: 'Qwitcher Grypen', cursive;
            font-size: x-large;
            text-align: center;
        
        }
        .cardPic
        {  
            width: 100px;
            height: 100px;
            background-image: url('https://i.pinimg.com/236x/41/03/ec/4103ec2d5fe9e830905830c14e066e8e.jpg');
            position: absolute ;
            background-size: 100%;
            border:1px rgb(0, 0, 0) solid;
            border-radius: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            
        }
       
    </style>
</head>
<body>
    

    <div class="card" style="margin-top:200px ;">
        <div class="cardPic"></div>
        <div class="cardText">
            <div class="cardName">H_M_G</div>
            <br>
            <div class="cardTitle">LAWYER</div>
            <br>
            <div class="cardDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Reiciendis veritatis sapiente inventore omnis officia modi odit tempore consectetur minima, dolores corrupti,
                 quaerat est, enim illum distinctio nisi iste corporis dicta.</div>
        </div>
    </div>
</body>
</html>